<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="360" height="270" id="VideoRecorder">
  <param name="movie" value="http://enfintechnologies.com/demo/twyng/VideoRecorder.swf" />
  <param name="flashvars" value="que=[{&quot;question&quot;:&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500's&quot;,&quot;duration&quot;:&quot;10&quot;},{&quot;question&quot;:&quot;Brief your Goal?&quot;,&quot;duration&quot;:&quot;20&quot;},{&quot;question&quot;:&quot;Do you have any Plan to achieve your Goal?&quot;,&quot;duration&quot;:&quot;20&quot;}]&amp;id=1_user1"/>
  <param name="quality" value="high" />
  <param name="bgcolor" value="#ffffff" />
  <param name="allowScriptAccess" value="sameDomain" />
  <param name="allowFullScreen" value="true" />
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="http://enfintechnologies.com/demo/twyng/VideoRecorder.swf" width="360" height="270">
    <param name="quality" value="high" />
    <param name="flashvars" value="que=[{&quot;question&quot;:&quot;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500's&quot;,&quot;duration&quot;:&quot;10&quot;},{&quot;question&quot;:&quot;Brief your Goal?&quot;,&quot;duration&quot;:&quot;20&quot;},{&quot;question&quot;:&quot;Do you have any Plan to achieve your Goal?&quot;,&quot;duration&quot;:&quot;20&quot;}]&amp;id=1_user1"/>
    <param name="bgcolor" value="#ffffff" />
    <param name="allowScriptAccess" value="sameDomain" />
    <param name="allowFullScreen" value="true" />
    <!--<![endif]--> 
    <!--[if gte IE 6]>-->
    <p> Either scripts and active content are not permitted to run or Adobe Flash Player version
      11.1.0 or greater is not installed. </p>
    <!--<![endif]--> 
    <a href="http://www.adobe.com/go/getflashplayer"> <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player" /> </a> 
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</body>
</html>
