<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="../drobes/add_to_flag/10.json" method="POST">
User: <input type="text" name="user_id" value="5"/> <br/>
Category: <input type="text" name="flag_category_id" value="5"/> <br/>
<input type="submit" value="Submit"> 
</form>
</body>
</html>