<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="../selldrobes/additional_image_upload/4671.json" method="POST">
Image1: <textarea rows="" cols="20" name="image1"></textarea> <br/>
Image2: <textarea rows="" cols="20" name="image2"></textarea> <br/>
Image3: <textarea rows="" cols="20" name="image3"></textarea> <br/>
<input type="submit" value="Submit"> 
</form>
</body>
</html>