<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="../users/change_settings/2.json" method="POST">
Facebook Post Drobe: <input type="text" name="fb_post_drobe"><br/>
Twitter Post Drobe: <input type="text" name="tw_post_drobe"><br/>
Facebook Post Favourite: <input type="text" name="fb_post_fave"><br/>
Twitter Post Favourite: <input type="text" name="tw_post_fave"><br/>
Conversation Notification: <input type="text" name="conversation_notification"><br/>
Got Comment Notification: <input type="text" name="got_comment_notification"><br/>
Follow Post Notification: <input type="text" name="follow_post_notification"><br/>
Sold Drobe Notification: <input type="text" name="sold_drobe_notification"><br/>
Drobe Faved Notification: <input type="text" name="drobe_faved_notification"><br/> 	
photo lib: <input type="text" name="photo_library"><br/>
<input type="submit" value="Submit"> 
</form>
</body>
</html>