<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="../users/changepassword/2347.json" method="POST">
old password: <input type="text" name="current_password"/> <br/>
new password: <input type="text" name="new_password"/> <br/>
<input type="submit" value="Submit"> 
</form>
</body>
</html>