<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Delete SellDrobe Webservice</title>
</head>
<body>
	<form action="../sellDrobes/delete_sell_drobe/4685.json" method="POST">
	Drobe Id : <input type="text" name="drobe_id" value="4685"/> <br/>	
	<input type="submit" value="Submit"> 
	</form>
</body>
</html>