<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="../drobes/do_rate/20.json" method="POST">
Comment: <input type="text" name="comment" /> <br/>
Drobe Id: <input type="text" name="drobe_id" value="1" /> <br/>
Rate: <input type="text" name="rate" value="0"/> <br/>
<input type="submit" value="Submit"> 
</form>
</body>
</html>