<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="../drobes/drobe_list/most_recent.json" method="POST">
Categories: <input type="text" name="category_id" value="1" /> <br/>
User: <input type="text" name="user_id" value="0"/> <br/>
Search: <input type="text" name="search" value=""/> <br/>
Gender: <input type="text" name="gender" value=""/> <br/>
Drobe For : <input type="text" name="drobe_for" value=""/> <br/>
Price: <input type="text" name="price_range" value=""/> <br/>
Brand Name: <input type="text" name="brand_name" value=""/> <br/>
Size Name: <input type="text" name="size_name" value=""/> <br/>
Only Sell Items: <input type="text" name="only_sell_items" value=""/> <br/>
Only New Brands: <input type="text" name="only_new_brand" value=""/> <br/>
Short by Highest rated: <input type="text" name="short_by_highest_rated" value=""/> <br/>
Only followings : <input type="text" name="only_following" value=""/> <br/>
<input type="submit" value="Submit"> 
</form>
</body>
</html>