<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Edit additional images</title>
</head>
<body>
<form action="../sellDrobes/edit_additional_image/146.json" method="POST">
Remove Images Id(Comma Separated) : <input type="text" name="removed_images" value="92,93,94" /> <br/>
Image1: <textarea rows="" cols="20" name="image1"></textarea> <br/>
Image2: <textarea rows="" cols="20" name="image2"></textarea> <br/>
Image3: <textarea rows="" cols="20" name="image3"></textarea> <br/>
<input type="submit" value="Submit"> 
</form>
</body>
</html>