<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="../users/add_fb_user.json" method="POST">
First Name: <input type="text" name="first_name" /> <br/>
Last Name: <input type="text" name="last_name" /> <br/>
email: <input type="text" name="email" /> <br/>
birth_date: <input type="text" name="birth_date" /> <br/>
gender: <input type="text" name="gender" /> <br/>
Facebook_id : <input type="text" name="facebook_id" /> <br/>
Facebook Access Token: <input type="text" name="facebook_access_token" /> <br/>
<input type="submit" value="Submit"> 
</form>
</body>
</html>