<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>FaceBook Register</title>
</head>
<body>
<form action="../users/add_connected_user.json" method="POST">
First Name: <input type="text" name="first_name" value="Rakesh"/> <br/>
Last Name: <input type="text" name="last_name" value="Patel"/> <br/>
email: <input type="text" name="email" value="patelroks111@gmail.com"/> <br/>
birth_date: <input type="text" name="birth_date" value="01/01/1984"/> <br/>
gender: <input type="text" name="gender" value="male" /> <br/>
Connect From : <input type="text" name="connect_from" value="facebook" /> <br/>
Facebook_id : <input type="text" name="facebook_id" /> <br/>
Facebook Access Token: <input type="text" name="facebook_access_token" /> <br/>
Device Type: <input type="text" name="device_type"  value="iphone"/> <br/>
App version: <input type="text" name="app_version"  value="1.4"/> <br/>
OS version : <input type="text" name="os_version"  value="7.0.4"/> <br/>
<input type="submit" value="Submit"> 
</form>
</body>
</html>