<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Followers Webservice</title>
</head>
<body>
	<form action="../users/friends_v12/followers/.json" method="POST">
	User ID : <input type="text" name="user_id" value="2356"/> <br/>
	Search :  <input type="text" name="search" value=""/> <br/>
	<input type="submit" value="Submit"> 
	</form>
</body>
</html>