<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="../users/facebook/link/2.json" method="POST">
Facebook Id: <input type="text" name="facebook_id">
Facebook Access Token: <input type="text" name="facebook_access_token">
<input type="submit" value="Submit"> 
</form>
</body>
</html>