<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="../users/twitter/link/2.json" method="POST">
Twitter Id: <input type="text" name="twitter_id">
Twitter Token: <input type="text" name="twitter_token">
Twitter Token Secrete: <input type="text" name="twitter_token_secret">
<input type="submit" value="Submit"> 
</form>
</body>
</html>