<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="../drobes/add_drobe/1.json" method="POST">
Comment: <input type="text" name="comment" /> <br/>
Category Id : <input type="text" name="category_id" value="1"/> <br/>
Publick: <input type="text" name="ask_public" value="1" /> <br/>
Friend: <input type="text" name="ask_friend" value="1"/> <br/>
Facebook: <input type="text" name="facebook" value="0"/> <br/>
Twitter : <input type="text" name="twitter" value="0"/> <br/>
Male : <input type="text" name="male" value="1"/> <br/>
Female : <input type="text" name="female" value="1"/> <br/>
Image Source: <textarea rows="" cols="" name="image"></textarea> <br/>

device_type : <input type="text" name="device_type" value="iphone"/> <br/>
app_version : <input type="text" name="app_version" value="1.4"/> <br/>
os_version : <input type="text" name="os_version" value="6"/> <br/>
post_type : <input type="text" name="post_type" value="post"/> <br/>
brand_id : <input type="text" name="brand_id" value=""/> <br/>
sell_brand_name : <input type="text" name="sell_brand_name" value=""/> <br/>
size_id : <input type="text" name="size_id" value=""/> <br/>
listing_sell_price : <input type="text" name="sell_price" value=""/> <br/>
original_sell_price : <input type="text" name="original_sell_price" value=""/> <br/>
sell_description : <input type="text" name="sell_description" value=""/> <br/>
is_brand_new : <input type="text" name="is_brand_new" value="new"/> <br/>
sell_gender : <input type="text" name="sell_gender" value=""/> <br/>
<input type="submit" value="Submit"> 
</form>
</body>
</html>