<html>
<body>
<form action="../users/notification_test.json" method="post">
device_token:<input type="text" name="device_token" value="" /><br>
message:<input type="text" name="message" value="" /><br>
params:<input type="text" name="params" value="" /><br>
<input type="submit" value="Submit">
</form>
</body>
</html>