<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Shipping Label Request</title>
</head>
<body>
<form action="../redeem_requests/redeem_request/2357.json" method="POST">
 
Payment Type :
	 <input type="radio" name="payment_type" value="cheque" checked='checked' /> cheque
 	 <input type="radio" name="payment_type" value="paypal"/> paypal
 	 <br>
 Amount : <input type="text"  name='requested_amount' value="550"><br>
 	
<b>when payment_type is "cheque"" then username,street1,street2,city,state,zip is cumpolsary.</b><br> 	
User Name : <input type="text"  name='user_name' value=""><br>
Street1 : <input type="text"  name='street1' value=""><br>
Street2 : <input type="text"  name='street2' value=""><br>
City : <input type="text"  name='city' value=""><br>
State : <input type="text"  name='state' value=""><br>
Zip : <input type="text"  name='zip' value=""><br>

<b>when payment_type is "paypal"" then email is cumpolsary.</b><br>
email : <input type="text" name="paypal_email" value=""/> <br/><br>
<input type="submit" value="Submit"> 
</form>
</body>
</html>