<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="../ebx_transactions/redeem_ebx/1.json" method="POST">
ebx to redeem: <input type="text" name="ebx_redeem" value="500"/> <br/>

<input type="submit" value="Submit"> 
</form>
</body>
</html>