<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="../conversations/add_conversation/50486932cce2f.json" method="POST">
message: <input type="text" name="message" /> <br/>
user_id: <input type="text" name="user_id" value="2" /> <br/>
<input type="submit" value="Submit"> 
</form>
</body>
</html>