<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Seller Problem Request</title>
</head>
<body>
<form action="../seller_problems/seller_problem_request/30.json" method="POST">
Problem Type :
<select name="problem_type">
	<option value="Delayed Shipment">Delayed Shipment</option>
	<option value="Release Payment">Release Payment</option>
	<option value="Cancel Order">Cancel Order</option>
</select><br><br>
Expected Shipping Date : <input type="text" name="expected_ship_date" value="10/06/2013"/> <br/><br>

Reason for Delay Shipment :
<input type="text" name="reason_for_delay" value="Stock is not availabel"/>  
<br><br>



<input type="submit" value="Submit"> 
</form>
</body>
</html>