<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SellDrobeList Webservice</title>
</head>
<body>
	<form action="../sellDrobes/sell_drobe_list/2357.json" method="POST">
	User ID : <input type="text" name="user_id" value="2357"/> <br/>	
	<input type="submit" value="Submit"> 
	</form>
</body>
</html>