<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Shipping Label Request</title>
</head>
<body>
<form action="../request_for_labels/shipping_label_request/30.json" method="POST">
Reason for Request : 
<select name="reason_for">
	<option value="Never Received">Never Received</option>
	<option value="Need Heavier Weight Label">Need Heavier Weight Label</option>
	<option value="Label Expired">Label Expired</option>
</select><br><br>

Weight : 
<select name="weight">
	<option value="2lbs">2 lbs for $0.0</option>
	<option value="3lbs">3 lbs for $1.99</option>
	<option value="4lbs">4 lbs for $3.98</option>
	<option value="5lbs">5 lbs for $5.97</option>
	<option value="6lbs">6 lbs for $7.96</option>
	<option value="7lbs">7 lbs for $9.95</option>
	<option value="8lbs">8 lbs for $11.94</option>
	<option value="9lbs">9 lbs for $13.93</option>
	<option value="10lbs">10 lbs for $15.92</option>
</select><br><br>


email : <input type="text" name="email" value="sadikhasan.palsaniya@slktechlabs.com"/> <br/><br>
<input type="submit" value="Submit"> 
</form>
</body>
</html>