<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="../users/update_stream_category/20.json" method="POST">
Category Ids: <input type="text" name="selected_ids" /> <br/>
<input type="submit" value="Submit"> 
</form>
</body>
</html>