<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Update Filter</title>
</head>
<body>
	<form action="../users/update_stream_category/1531.json" method="POST">
	
	Category Id(Comma separated)  : <input type="text" name="category_ids" value="1,2,3,4,5"/> <br/>
	Gender : <input type="text" name="gender" value="both"/> <br/>
	Price Range : <input type="text" name="price_range" value="0,25||100,200"/> <br/>
	Brand Name : <input type="text" name="brand_name" value="Titan||Tata||Reebock"/> <br/>
	Size Name : <input type="text" name="size_name" value="20||X||XL"/> <br/>
	Only sell items (0 or 1): <input type="text" name="only_sell_items" value="0"/> <br/>
	Only new brand (0 or 1): <input type="text" name="only_new_brand" value="0"/> <br/>
	Highest rated(0 or 1): <input type="text" name="highest_rated" value="0"/> <br/>
	Only following (0 or 1): <input type="text" name="only_following" value="0"/> <br/>
	
	<input type="submit" value="Submit"> 
	</form>
</body>
</html>