<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Update Seller Profile Webservice</title>
</head>
<body>
	<form action="../sellprofiles/update_seller_profile/2356.json" method="POST">
	
	Full Name : <input type="text" name="full_name" value="Sadikhasan"/> <br/>
	Street1 : <input type="text" name="street1" value="Hamja Duplex"/> <br/>
	Street2 : <input type="text" name="street2" value="Ambaer Tower"/> <br/>
	City : <input type="text" name="city" value="Ahmedabad"/> <br/>
	State : <input type="text" name="state" value="Gujarat"/> <br/>
	Zip : <input type="text" name="zip" value="385525"/> <br/>
	Email : <input type="text" name="paypal_email" value="sadikhasan.palsaniya@slktechlabs.com"/> <br/>
	Payment Type : <input type="text" name="payment_type" value="cheque"/> <br/>	
	<input type="submit" value="Submit"> 
	</form>
</body>
</html>