<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Update Sold Drobe webservice</title>
</head>
<body>
<form action="../solddrobes/update_sold_drobe/4644.json" method="POST">
Tracking Number : <input type="text" name="tracking_number" value="786" /> <br/>
<input type="submit" value="Submit"> 
</form>
</body>
</html>