<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Update Sell Drobe Webservice</title>
</head>
<body>
	<form action="../drobes/update_sell_drobe/4799.json" method="POST">
	Category ID : <input type="text" name="category_id" value="10"/> <br/>
	Comment : <input type="text" name="comment" value="Just checking WS"/> <br/>
	Main Image : <textarea rows="3" cols="30" name="image"></textarea><br/>
	brand_id :  <input type="text" name="brand_id" value=""/> <br/>
	Brand Name : <input type="text" name="sell_brand_name" value="Reliance"/> <br/>
	size_id : <input type="text" name="size_id" value=""/> <br/>
	Size : <input type="text" name="size_name" value="20"/> <br/>
	Listing Price in USD : <input type="text" name="sell_price" value="45"/> <br/>
	Original Price in USD : <input type="text" name="original_sell_price" value="50"/> <br/>
	is_brand_new : <input type="text" name="is_brand_new" value="new"/> <br/>
	Drobe for(Gender) : <input type="text" name="sell_gender" value="men"/> <br/>
	Description : <textarea rows="3" cols="30" name="sell_description">Hello! Testing</textarea>	
	<input type="submit" value="Submit"> 
	</form>
</body>
</html>