<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="../users/search_user_most.json" method="POST">
User: <input type="text" name="current_user" value="1"/> <br/>
search: <input type="text" name="search" value="na"/> <br/>
gender: <input type="text" name="gender" value="both"/> <br/>
<input type="submit" value="Submit"> 
</form>
</body>
</html>